TM/BAシリーズ プリンタードライバー for Linux
TM-T70II ANK 機種マニュアル


目次
1. はじめに
2. 概要
3. 初期設定
4. 印刷オプションの設定値
5. 用紙サイズ情報
6. ブザー・キャッシュドロアー使用時のプリンター設定
7. 制限事項


------------------------------------------------------------------------
1. はじめに
------------------------------------------------------------------------

本マニュアルでは、「TM/BAシリーズ プリンタードライバー for Linux」で 
TM-T70II ANK に印刷する際に指定できる印刷条件の詳細を説明しています。

「TM/BAシリーズ プリンタードライバー for Linux」に関する情報は、
ドライバーマニュアルを参照してください。


------------------------------------------------------------------------
2. 概要
------------------------------------------------------------------------

  TM-T70II ANKは、TM汎用モデルの "TM/BA汎用サーマル" を使用します。

  ・CUPS WebAdminでプリンターを追加する際に選択するモデル名：
      "EPSON TM BA Thermal (rastertotmt) (en,en,zh_CN)"

  ・対応するPPDファイル：
      tm-ba-thermal-rastertotmt.ppd

  TM-T70II ANK では、以下の印刷オプションの指定が可能です。

  オプション       | CUPS Adminでの表示  | 説明
  -----------------+---------------------+------------------------------
  PageSize         | Media Size          | 用紙サイズ
  TmxPrintSpeed    | Print Speed         | 印刷速度
  TmxPaperReduction| Paper Reduction     | 白紙節約
  TmxPaperSource   | Paper Source        | 用紙カット、及びフィード有無
  TmxPrinterType   | Printer Type        | プリンタータイプ
  Resolution       | Resolution          | 出力解像度
  TmxFeedPitch     | Pitch of Feed       | 紙送りの単位長
  TmxMaxBandWidth  | Maximum Band Width  | 最大イメージ幅
  TmxBandLines     | Band Lines          | イメージコマンドのバンドの高さ
  TmxSpeedControl  | Speed Control       | 印刷速度制御方法
  TmxBuzzerControl | Buzzer              | ブザー有無
  TmxSoundPattern  | Sound Pattern       | ブザーの種類
  TmxBuzzerRepeat  | Buzzer Repeat       | ブザーのリピート回数
  TmxDrawerControl | Cash Drawer         | キャッシュドロアー制御
  TmxPulseOnTime   | Pulse On Time       | ドロアーキックパルス幅

  印刷オプションの設定値変更はGUIやコマンドラインから指定することが
  可能です。各印刷オプションの設定値は「4. 印刷オプションの設定値」を
  参照してください。

  例）lpコマンド用紙サイズをロール紙 (80 x 297 mm) に指定する

       $ lp -o Pagesize=RP80x297

  注）
    ! 上記以外に、コピー枚数指定などが CUPS独自のオプションとして指定
      可能です。
      CUPS独自のオプションは、CUPSのドキュメントを参照してください。
        http://localhost:631/help/


------------------------------------------------------------------------
3. 初期設定
------------------------------------------------------------------------

  プリンターオプションの初期設定は以下の通りとします。
  (*) は、ドライバーの初期値と異なる設定であることを示します。
  この印がついている設定は、特に注意が必要です。

  CUPS Adminでの表示          | 初期設定
  ----------------------------+-----------------------------------------
 [General]                    |
  Media Size                  | Roll paper 80 x 297 mm
  Print Speed                 | Use the printer settings
  Paper Reduction             | Bottom margin
  Paper Source                | Document [Feed, Cut]
 [Printer Setting]            |
  Printer Type                | Thermal receipt
  Resolution                  | 180 x 180 dpi
  Pitch of Feed               | 180 dpi (*)
  Maximum Band Width          | 512
  Band Lines                  | 256
  Speed Control               | Max. level 13
 [Buzzer Control]             |
  Buzzer                      | Not used
  Sound Pattern               | Option buzzer (Pattern A) (*)
  Buzzer Repeat               | 1
 [Cash Drawer Control]        |
  Cash Drawer                 | Don't open drawers
  Pulse On Time               | 20 msec


------------------------------------------------------------------------
4. 印刷オプションの設定値
------------------------------------------------------------------------

  各印刷オプションでは、以下の設定を行うことが可能です。

[General]

Media Size: 用紙サイズを選択します

  設定値      | CUPS Adminでの表示        | 説明
  ------------+---------------------------+-------------------------------
  RP82.5x297  | Roll paper 82.5 x 297 mm  | ＜選択禁止＞
  RP80x297    | Roll paper 80 x 297 mm    | ロール紙 (80 x 297 mm)
  RP60x297    | Roll paper 60 x 297 mm    | ＜選択禁止＞
  RP58x297    | Roll paper 58 x 297 mm    | ＜選択禁止＞
  RP82.5x2000 | Roll paper 82.5 x 2000 mm | ＜選択禁止＞
  RP80x2000   | Roll paper 80 x 2000 mm   | ロール紙 (80 x 2000 mm)
  RP60x2000   | Roll paper 60 x 2000 mm   | ＜選択禁止＞
  RP58x2000   | Roll paper 58 x 2000 mm   | ＜選択禁止＞
  A4          | A4                        | A4
  LT          | LT                        | レター


Print Speed: 印字速度を選択します

  設定値      | CUPS Adminでの表示      | 説明
  ------------+-------------------------+-------------------------------
  Auto        | Use the printer settings| プリンターのデフォルト値を使用する
  1           | 1st (Fast)              | 最も高速で印字する
  2           | 2nd                     | 2番目に高速
  3           | 3rd                     | 3番目に高速
  4           | 4th (Slow)              | 最も低速で印字する


Paper Reduction: 白紙の節約有無を選択します

  設定値      | CUPS Adminでの表示      | 説明
  ------------+-------------------------+-------------------------------
  Off         | None                    | 白紙節約しない
  Top         | Top margin              | 上端の白紙を節約する
  Bottom      | Bottom margin           | 下端の白紙を節約する
  Both        | Top & Bottom margins    | 上端・下端両方の白紙を節約する


Paper Source: 用紙のカットとフィードの有無を選択します

  設定値         | CUPS Adminでの表示      | 説明
  ---------------+-------------------------+----------------------------
  DocFeedCut     | Document [Feed, Cut]    | 紙送り後パーシャルカット
  DocFeedNoCut   | Document [Feed, NoCut]  | マニュアルカット位置まで紙を送る
                 |                         | カットしない
  DocNoFeedCut   | Document [NoFeed, Cut]  | その場でパーシャルカット
                 |                         | フィードしない
  DocNoFeedNoCut | Document [NoFeed, NoCut]| 何もしない
  PageFeedCut    | Page [Feed, Cut]        | ページ毎に紙送り後パーシャルカット
  PageFeedNoCut  | Page [Feed, NoCut]      | ページ毎にマニュアルカット位置まで紙を送る
                 |                         | カットしない
  PageNoFeedCut  | Page [NoFeed, Cut]      | ページ毎にその場でパーシャルカット
                 |                         | フィードしない


[Printer Setting]

Printer Type: プリンタータイプを選択します

  設定値         | CUPS Adminでの表示      | 説明
  ---------------+-------------------------+-------------------------------
  ThermalReceipt | Thermal receipt         | サーマルレシートタイプ


Resolution: 出力印字解像度を選択します

  設定値         | CUPS Adminでの表示       | 説明
  ---------------+--------------------------+-------------------------------
  180x180dpi     | 180 x 180 dpi            | 180 x 180 dpiで出力する
  203x203dpi     | 203 x 203 dpi            | ＜選択禁止＞
  162x162dpi     | [90%/180dpi]             | 90% 縮小 (180dpi)
  144x144dpi     | [80%/180dpi]             | 80% 縮小 (180dpi)
  126x126dpi     | [70%/180dpi]             | 70% 縮小 (180dpi)
  108x108dpi     | [60%/180dpi]             | 60% 縮小 (180dpi)
  90x90dpi       | [50%/180dpi]             | 50% 縮小 (180dpi)
  72x72dpi       | [40%/180dpi]             | 40% 縮小 (180dpi)
  68x68dpi       | [38%(A4 to 80mm)/180dpi] | 38% 縮小(A4→80mm) (180dpi)
  48x48dpi       | [27%(A4 to 58mm)/180dpi] | 27% 縮小(A4→58mm) (180dpi)
  0182x182dpi    | [90%/203dpi]             | ＜選択禁止＞
  0162x162dpi    | [80%/203dpi]             | ＜選択禁止＞
  0142x142dpi    | [70%/203dpi]             | ＜選択禁止＞
  0121x121dpi    | [60%/203dpi]             | ＜選択禁止＞
  0102x102dpi    | [50%/203dpi]             | ＜選択禁止＞
  081x81dpi      | [40%/203dpi]             | ＜選択禁止＞
  077x77dpi      | [38%(A4 to 80mm)/203dpi] | ＜選択禁止＞
  056x56dpi      | [28%(A4 to 58mm)/203dpi] | ＜選択禁止＞


Pitch of Feed: 紙送りの単位長を選択します

  設定値      | CUPS Adminでの表示      | 説明
  ------------+-------------------------+-------------------------------
  180.0       | 180 dpi                 | 180 dpi 単位で紙送りする
  203.2       | 203 dpi                 | ＜選択禁止＞
  360.0       | 360 dpi                 | 360 dpi 単位で紙送りする
  406.4       | 406 dpi                 | ＜選択禁止＞


Maximum Band Width: 最大イメージ幅を選択します

  設定値      | CUPS Adminでの表示      | 説明
  ------------+-------------------------+-------------------------------
  360         | 360                     | ＜選択禁止＞
  384         | 384                     | ＜選択禁止＞
  416         | 416                     | ＜選択禁止＞
  420         | 420                     | ＜選択禁止＞
  436         | 436                     | ＜選択禁止＞
  512         | 512                     | 512 ドット
  576         | 576                     | ＜選択禁止＞
  640         | 640                     | ＜選択禁止＞


Band Lines: イメージコマンドのバンドの高さを選択します

  設定値      | CUPS Adminでの表示      | 説明
  ------------+-------------------------+-------------------------------
  256         | 256                     | 256 単位でバンド出力する


Speed Control: 印刷速度制御方法を選択します

  設定値      | CUPS Adminでの表示      | 説明
  ------------+-------------------------+-------------------------------
  0,0,0,0     | None                    | ＜選択禁止＞
  -1,-1,-1,-1 | BA-T series             | ＜選択禁止＞
  9,7,4,1     | Max. level 9            | ＜選択禁止＞
  10,7,4,1    | Max. level 10           | ＜選択禁止＞
  11,8,4,1    | Max. level 11           | ＜選択禁止＞
  13,9,5,1    | Max. level 13           | 最高速レベル13


[Buzzer Control]

注）
  ! ブザーを使用する際には、プリンター本体の設定変更が必要な場合があります。
    詳細は、「6. ブザー・キャッシュドロアー使用時のプリンター設定」を参照
    してください。

Buzzer: ブザーの有無を選択します

  設定値         | CUPS Adminでの表示      | 説明
  ---------------+-------------------------+----------------------------
  Off            | Not used                | ブザーを鳴らさない
  Before         | Sounds before printing  | 印字前にブザーを鳴らす
  After          | Sounds after printing   | 印字後にブザーを鳴らす


Sound Pattern: ブザーの種類を選択します

  設定値         | CUPS Adminでの表示         | 説明
  ---------------+----------------------------+-------------------------
  Internal       | Internal buzzer            | 内蔵ブザー使用
  A              | Option buzzer (Pattern A)  | ブザーパターン A
  B              | Option buzzer (Pattern B)  | ブザーパターン B
  C              | Option buzzer (Pattern C)  | ブザーパターン C
  D              | Option buzzer (Pattern D)  | ブザーパターン D
  E              | Option buzzer (Pattern E)  | ブザーパターン E


Buzzer Repeat: ブザーのリピート回数を選択します

  設定値         | CUPS Adminでの表示      | 説明
  ---------------+-------------------------+----------------------------
  1              | 1                       | 1回鳴らす
  2              | 2                       | 2回鳴らす
  3              | 3                       | 3回鳴らす
  5              | 5                       | 5回鳴らす


[Cash Drawer Control]

注）
  ! キャッシュドロアーを使用する際には、プリンター本体の設定変更が必要な場合
    があります。詳細は、「6. ブザー・キャッシュドロアー使用時のプリンター設定」
    を参照してください。

Cash Drawer: キャッシュドロアーの動作を選択します

  設定値          | CUPS Adminでの表示             | 説明
  ----------------+--------------------------------+--------------------------------
  None            | Don't open drawers             | ドロアーをオープンしない
  Drawer#1,Before | Open drawer #1 BEFORE printing | 印字前にドロアー1をオープンする
  Drawer#1,After  | Open drawer #1 AFTER printing  | 印字後にドロアー1をオープンする
  Drawer#2,Before | Open drawer #2 BEFORE printing | 印字前にドロアー2をオープンする
  Drawer#2,After  | Open drawer #2 AFTER printing  | 印字後にドロアー2をオープンする


Pulse On Time: ドロアーキックパルス幅を選択します

  設定値         | CUPS Adminでの表示      | 説明
  ---------------+-------------------------+----------------------------
  20,10,100      | 20 msec                 | On:20 msec, Off:200 msec
  40,20,100      | 40 msec                 | On:40 msec, Off:200 msec
  60,30,120      | 60 msec                 | On:60 msec, Off:240 msec
  80,40,160      | 80 msec                 | On:80 msec, Off:320 msec
  100,50,200     | 100 msec                | On:100 msec, Off:400 msec
  120,60,240     | 120 msec                | On:120 msec, Off:480 msec


------------------------------------------------------------------------
5. 用紙サイズ情報
------------------------------------------------------------------------

  用紙サイズ名称          | 入力サイズ     | マージン量           | 出力用紙サイズ
   (CUPS Adminでの表示)   |    横      縦  | 左端 右端 上端 下端  |    横     縦
                          |            (mm)|                  (mm)|              (mm)
  ------------------------+----------------+----------------------+------------------
  Roll paper 80 x 297 mm  |   72.0  297.0  |  0.0  0.0  0.0  0.0  |    72.0  297.0
  A4                      |  202.0  289.0  |  0.0  0.0  0.0  0.0  |   202.0  289.0
  LT                      |  207.9  271.4  |  0.0  0.0  0.0  0.0  |   207.9  271.4

  本ドライバーでは、CUPSのオプションで任意の用紙サイズを指定して印刷を行う
  ことができます。

    例) 72x102mmのサイズでfileを印刷する

    $ lp -o media=Custom.72x102mm file

  用紙サイズとして設定できる値は、次の範囲です。
    用紙幅：    25.4mm から 72mm
    用紙高：    25.4mm から 2000mm まで


------------------------------------------------------------------------
6. ブザー・キャッシュドロアー使用時のプリンター設定
------------------------------------------------------------------------

  ブザーやキャッシュドロアーを使用する際には、プリンター本体の設定が必要
になる場合があります。
  以下の表を参照の上、オプションの使用状況の組み合わせが一致した列の設定
値を設定します。

  +-----------------+-----------------------------------------------------+
  | オプション      | ○＝使用、×＝不使用                                |
  +-----------------+--------+--------+--------+--------+--------+--------+
  | 内蔵ブザー      |   ×   |   ×   |   ×   |   ○   |   ○   |   ×   |
  | 外付けブザー    |   ×   |   ×   |   ×   |   ×   |   ×   |   ○   |
  | ドロアー1       |   ×   |   ○   |   ×   |   ×   |   ○   |   ×   |
  | ドロアー2       |   ×   |   ×   |   ○   |   ×   |   ×   |   ×   |
  +-----------------+--------+--------+--------+--------+--------+--------+
  | 設定値名称      | 設定する値（＊＝設定不要）                          |
  +-----------------+--------+--------+--------+--------+--------+--------+
  | BuzzerSelect    |   ＊   | 0 か 2 |    0   |    2   |    2   |    1   |
  | Pulse1BeepTimes |   ＊   |    0   |   ＊   |   ＊   |    0   |   ＊   |
  | Pulse2BeepTimes |   ＊   |   ＊   |    0   |    1   |    1   |   ＊   |
  +-----------------+--------+--------+--------+--------+--------+--------+
  注）
  - BuzzerSelect    : 0=非選択, 1=外付けブザー使用, 2=内蔵ブザー使用
  - Pulse1BeepTimes : 0=ドロアー1使用, 1:無効（ドロアー1を開く代わりに、
                      内蔵ブザーを鳴らす）
  - Pulse2BeepTimes : 0=ドロアー2使用, 1:内蔵ブザー使用
  - 内蔵ブザーとドロアー2は同時に使用できません。
  - 外付けブザーとドロアーは同時に使用できません。
  - お勧めの設定は次の通り：
    BuzzerSelect=2, Pulse1BeepTimes=0, Pulse2BeepTimes=1

  プリンターの設定には、ポート設定ツール tmpcsconfig を使用し、コマンド
  ライン（ターミナル）で設定します。プリンターを正しく接続し、ポート設定
  を済ませた上で、設定を行ってください。設定には root 権限が必要です。

  # tmpcsconfig set ポートID 設定値名称 設定値

例）
  - ポート ESDPRT001 に接続されたプリンターに対して、BuzzerSelect=2 を
    設定します。

    # tmpcsconfig set esdprt001 buzzerselect 2

    上記の短縮形は以下の通りです：

    # tmpcsconfig s 1 bu 2


  - ポート ESDPRT001 に接続されたプリンターに対して、Pulse2BeepTimes=1 を
    設定します。

    # tmpcsconfig set esdprt001 pulse2beeptimes 1

    上記の短縮形は以下の通りです：

    # tmpcsconfig s 1 pulse2 1


------------------------------------------------------------------------
7. 制限事項
------------------------------------------------------------------------

* 印刷条件は、ページ単位で変更できません。


------------------------------------------------------------------------
Copyright (C) Seiko Epson Corporation 2013-2015. All rights reserved.

Linuxは、Linus Torvalds氏の米国およびその他の国における登録商標または商標です。

CUPSとCUPSロゴは、米国および他の国々で登録されたApple Inc.の商標です。

そのほかの製品名は各社の商標または登録商標です。
