1 - Dar permissão total na porta /dev/ttyACM0
2 - usar o comando abaixo para alterar velocidade da porta
    stty -F /dev/ttyACM0 speed 38400
    stty -a </dev/ttyACM0 --> para ver se a velocidade foi alterada
3 - criar um arquivo na pasta /etc/udev/rules.d. por exemplo:

    70-persistent-usb.rules

    conteudo do arquivo:

    SUBSYSTEMS=="usb", ATTRS{idVendor}=="23b8",ATTRS{idProduct}=="0005", MODE=="0777"

    idVendor e idProduct são obtidos pelo comando "lsusb"

4 - depois de criaodo executar:

    udevadm control --reload-rules
