Passo a passo para configurar impressora no cups

    1 - Dar permissão total na porta /dev/ttyACM0

    2 - Usar o comando abaixo para alterar velocidade da porta
        stty -F /dev/ttyACM0 speed 38400

    3 - Para ver se a velocidade foi alterada
        stty -a </dev/ttyACM0

    4 - Acesse a pasta referente ao seu sistema, e dê permissão de execução ao arquivo install.sh:
        sudo chmod +x ./install.sh

    4 - Execute o script de install.sh de acordo com a arquitetura do seu sistema.
        sudo ./install.sh

    4 - Acessar o cups no navegador em: localhost:631
        Clicar em administração>adicionar impressora
        Em "Outras impressoras de rede" escoler "Protocolo de Impressão para Internet (ipps)"
        Setar a conexão como: "serial:/dev/ttyACM0?baud=4800+bits=8+parity=none+flow=none"
        Defina um nome para a impressora, esse nome será o de compartilhamnto na rede
        Após isso clicar em continuar, na próxima tela escolher apenas o arquivo ppd
        Salvar e definir a opção de velocidade da porta para 4800 e pronto.


Passo a Passo para Configurar Regras udev para Impressora USB

    1 - Identifique o Atributo do Dispositivo:
        Primeiro, identifique um atributo único para sua impressora quando conectada via USB,
        como o ID do fabricante (Vendor ID) e o ID do produto (Product ID).

    2 - Encontre os IDs Vendor e Product:
        Conecte sua impressora via USB.
        Execute o comando lsusb para identificar os IDs Vendor e Product associados ao dispositivo.
        Anote os valores do Vendor ID e Product ID correspondentes à sua impressora.

    3 - Criar uma Regra udev:
        sudo nano /etc/udev/rules.d/99-my-printer.rules
        Crie um arquivo de regra udev para sua impressora usando um editor de texto.

        Adicione a seguinte linha de regra ao arquivo, substituindo VENDOR_ID e PRODUCT_ID
        pelos valores obtidos:
        SUBSYSTEM=="usb", ATTRS{idVendor}=="VENDOR_ID", ATTRS{idProduct}=="PRODUCT_ID", MODE="0777"

        # DARUMA DR800
        # SUBSYSTEMS=="usb", ATTRS{idVendor}=="23b8",ATTRS{idProduct}=="0005", MODE=="0777"

    4 - Salvar e Recarregar as Regras udev:
        sudo udevadm control --reload-rules

    5 - Desconectar e Reconectar o Dispositivo:
        Desconecte sua impressora USB.
        Reconecte sua impressora via USB.

        Agora, o sistema aplicará automaticamente permissões 777 à porta /dev/ttyACM0
        sempre que você conectar sua impressora.

